<h3>Задание: </h3>
<p>Работа светофора запрограммирована таким образом: с начала каждого часа, в течении трех минут горит зеленый сигнал, следующие две минуты горит красный, дальше в течении трех минут - зеленый и т. д. Вам нужно разработать программу, которая по введенному числу минут определяла какого цвета сейчас горит сигнал.</p>
<h3>Решение: </h3>

<form name="authForm" method="GET" action="<?=$_SERVER['PHP_SELF']?>">		<!--форма ввода-->		
Введите минуты: <input type="text" name="n">
<input type="submit">                   
</form>
<?php
	$a = $_GET['n'];								//берем данные из формы
	$b = 1;											//счетчик общих минут
	$i=0;											//счетчик минут для каждого цвета
	while ($b<=$a) {								//пока не счетчик меньше минут
		for ($i;$i<3;$i++){							//если счетчик сравняется с кол-вом введеных минут в этом цикле то светофор зеленый
			if ($a == $b){							
				$c = "Светофор зеленый";			
				break 2;							//выходим на 2 цикла вверх
			}
			$b++;									//переходим к след. минуте
		}
		$i=0;										//обнуляем счетчик минут для цвета
		for ($i;$i<2;$i++){							//если счетчик сравняется с кол-вом введеных минут в этом цикле то светофор красный
			if ($a == $b){							
				$c = "Светофор красный";			
				break 2;							//выходим на 2 цикла вверх
			}										
			$b++;									//переходим к след. минуте
		}
		$i=0;										//обнуляем счетчик минут для цвета
	}
	echo $c;										//выводим ответ
?>