<h3>Задание: </h3>
<p>Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.</p>
<h3>Решение: </h3>
<form name="Form" method="GET" action="<?=$_SERVER['PHP_SELF']?>">	<!--форма ввода-->			
Введите число : <input type="text" name="n">
<input type="submit">                   	
</form>
<?php
	$a = $_GET['n'];												//берем данные из формы
	$s = 0;															//переменная для суммы цифр
	for ($i=0; $i<=strlen($a);$i++)									//проходим по каждой цифре числа
	{
		$s+=$a[$i];													//прибавляем цифру к нашей сумме
	}
	echo "Сумма цифр числа ",$a," = ",$s;							//выводим сумму
?>